#BlueJ class context
comment0.params=
comment0.target=Ant()
comment0.text=\r\n\ Creates\ a\ new\ Ant\ object.\r\n
comment1.params=
comment1.target=int\ getHealth()
comment1.text=\r\n\ @return\ equals\ the\ ant's\ current\ health\r\n
comment2.params=n
comment2.target=void\ injure(int)
comment2.text=\r\n\ reduces\ the\ ant's\ health\ by\ the\ provided\ amount.\r\n\ when\ the\ ant's\ health\ reaches\ zero,\ \r\n\ it\ should\ remove\ itself\ from\ the\ colony\r\n\ @param\ n\ equals\ amount\ it\ gets\ injured\r\n
comment3.params=
comment3.target=void\ beeSting()
comment3.text=\r\n\ gets\ injured\ when\ a\ bee\ makes\ contact\ with\ it\r\n\ waits\ 40\ turns\ before\ stinging\ begins\r\n
comment4.params=
comment4.target=int\ getFoodCost()
comment4.text=\r\n\ indicates\ how\ many\ food\ units\ are\ necessary\ to\ \r\n\ be\ added\ to\ the\ colony\r\n\ @return\ the\ food\ cost\r\n
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ executes\ methods\ which\r\n\ give\ this\ actor\ it's\ unique\ behavior\r\n
numComments=6
