#BlueJ class context
comment0.params=
comment0.target=Colony()
comment0.text=\r\n\ Creates\ a\ new\ Colony\ object.\r\n
comment1.params=x\ y
comment1.target=void\ onTouchDown(int,\ int)
comment1.text=\r\n\ Add\ an\ ant\ to\ the\ screen\ when\ a\ specific\ location\ is\ clicked.\r\n\ This\ method\ is\ automatically\ called\ while\ the\ simulation\ is\r\n\ running,\ whenever\ the\ user\ clicks\ on\ (or\ taps\ on)\ a\ location\r\n\ in\ the\ colony\ (one\ that\ isn't\ covered\ by\ an\ actor\ already).\r\n\ \r\n\ @param\ x\ The\ x-coordinate\ of\ the\ click\r\n\ @param\ y\ The\ y-coordinate\ of\ the\ click\r\n
comment2.params=
comment2.target=int\ getFood()
comment2.text=\r\n\ @return\ returns\ the\ number\ of\ food\ units\ in\ the\ colony\r\n
comment3.params=n
comment3.target=void\ addFood(int)
comment3.text=\r\n\ @param\ n\ used\ by\ harvesters\ to\ add\ food\ to\ the\ colony\r\n
comment4.params=amount
comment4.target=void\ consumeFood(int)
comment4.text=\r\n\ used\ to\ reduce\ the\ amount\ of\ food\ in\ the\ colony\ when\ creating\ new\ ants.\r\n\ @param\ amount\ is\ how\ much\ food\ is\ taken\r\n
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ automatically\ called\ on\ each\ turn.\ \r\n\ homebase\ class\ uses\ it\ to\ update\ the\ food\ display\r\n\ and\ determine\ whether\ the\ game\ is\ over\r\n
numComments=6
