#BlueJ class context
comment0.params=
comment0.target=ColonyTest()
comment0.text=\r\n\ Creates\ a\ new\ TestColony\ test\ object.\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ testRemoveB()
comment10.text=\r\n\ remove\ inside\ ant\ class\r\n
comment11.params=
comment11.target=void\ testLose()
comment11.text=\r\n\ lose\ test\r\n
comment12.params=
comment12.target=void\ testWin()
comment12.text=\r\n\ win\ test\r\n\ includes\ wall\ ants\ for\ exta\ precaution\r\n
comment2.params=
comment2.target=void\ testCreatingHarvestingAnt()
comment2.text=\r\n\ tests\ if\ a\ harvester\ is\ created\r\n
comment3.params=
comment3.target=void\ testCreatingFireAnt()
comment3.text=\r\n\ tests\ if\ fire\ ant\ is\ created\r\n
comment4.params=
comment4.target=void\ testCreatingThrowerAnt()
comment4.text=\r\n\ tests\ if\ thrower\ ant\ is\ created\r\n
comment5.params=
comment5.target=void\ testWallAnt()
comment5.text=\r\n\ tests\ the\ wall\ ant\r\n
comment6.params=
comment6.target=void\ testHungryAnt()
comment6.text=\r\n\ test\ hungry\ ant\r\n
comment7.params=
comment7.target=void\ testRemove()
comment7.text=\r\n\ test\ removing\ ant\r\n
comment8.params=
comment8.target=void\ testLeaf()
comment8.text=\r\n\ leaf\ test\r\n
comment9.params=
comment9.target=void\ testHungryAntC()
comment9.text=\r\n\ removing\ 2\ bees\r\n
numComments=13
