#Greenfoot project file
class.Ant.image=ant.png
class.Ant.superclass=Timer
class.AntSelector.superclass=sofia.micro.Actor
class.Bee.image=bee.png
class.Bee.image.height=66
class.Bee.image.width=66
class.Bee.superclass=Timer
class.Colony.superclass=HomeBase
class.ColonyTest.superclass=sofia.micro.TestCase
class.FireAnt.image=ant_fire.png
class.FireAnt.image.height=65
class.FireAnt.image.width=66
class.FireAnt.superclass=Ant
class.HarvesterAnt.image=ant_harvester.png
class.HarvesterAnt.image.height=66
class.HarvesterAnt.image.width=66
class.HarvesterAnt.superclass=Ant
class.Hive.image=hive.png
class.Hive.image.height=400
class.Hive.image.width=80
class.Hive.superclass=Timer
class.HomeBase.image=colony.png
class.HomeBase.image.height=480
class.HomeBase.image.width=800
class.HomeBase.superclass=sofia.micro.World
class.HungryAnt.image=ant_hungry.png
class.HungryAnt.image.height=66
class.HungryAnt.image.width=66
class.HungryAnt.superclass=Ant
class.Leaf.image=leaf.png
class.Leaf.image.height=37
class.Leaf.image.width=40
class.Leaf.superclass=sofia.micro.Actor
class.QueensChamber.image=queens_chamber.png
class.QueensChamber.image.height=400
class.QueensChamber.image.width=80
class.QueensChamber.superclass=sofia.micro.Actor
class.ThrowerAnt.image=ant_thrower.png
class.ThrowerAnt.image.height=66
class.ThrowerAnt.image.width=66
class.ThrowerAnt.superclass=Ant
class.Timer.image=bomb.png
class.Timer.superclass=sofia.micro.Actor
class.WallAnt.image=ant_wall.png
class.WallAnt.image.height=64
class.WallAnt.image.width=46
class.WallAnt.superclass=Ant
dependency1.from=Colony
dependency1.to=QueensChamber
dependency1.type=UsesDependency
dependency10.from=HungryAnt
dependency10.to=Bee
dependency10.type=UsesDependency
dependency11.from=ThrowerAnt
dependency11.to=Bee
dependency11.type=UsesDependency
dependency12.from=WallAnt
dependency12.to=Bee
dependency12.type=UsesDependency
dependency13.from=HarvesterAnt
dependency13.to=Bee
dependency13.type=UsesDependency
dependency14.from=FireAnt
dependency14.to=Bee
dependency14.type=UsesDependency
dependency15.from=Bee
dependency15.to=Ant
dependency15.type=UsesDependency
dependency16.from=HarvesterAnt
dependency16.to=Colony
dependency16.type=UsesDependency
dependency17.from=Leaf
dependency17.to=Bee
dependency17.type=UsesDependency
dependency18.from=Ant
dependency18.to=Bee
dependency18.type=UsesDependency
dependency19.from=Bee
dependency19.to=Leaf
dependency19.type=UsesDependency
dependency2.from=Colony
dependency2.to=Ant
dependency2.type=UsesDependency
dependency20.from=Hive
dependency20.to=Bee
dependency20.type=UsesDependency
dependency21.from=Hive
dependency21.to=Colony
dependency21.type=UsesDependency
dependency22.from=Timer
dependency22.to=Hive
dependency22.type=UsesDependency
dependency23.from=ThrowerAnt
dependency23.to=Leaf
dependency23.type=UsesDependency
dependency24.from=ThrowerAnt
dependency24.to=Colony
dependency24.type=UsesDependency
dependency25.from=Leaf
dependency25.to=Hive
dependency25.type=UsesDependency
dependency26.from=QueensChamber
dependency26.to=Colony
dependency26.type=UsesDependency
dependency27.from=QueensChamber
dependency27.to=Bee
dependency27.type=UsesDependency
dependency28.from=FireAnt
dependency28.to=Colony
dependency28.type=UsesDependency
dependency29.from=ColonyTest
dependency29.to=Colony
dependency29.type=UsesDependency
dependency3.from=Colony
dependency3.to=HarvesterAnt
dependency3.type=UsesDependency
dependency30.from=ColonyTest
dependency30.to=HarvesterAnt
dependency30.type=UsesDependency
dependency31.from=ColonyTest
dependency31.to=Bee
dependency31.type=UsesDependency
dependency32.from=ColonyTest
dependency32.to=Hive
dependency32.type=UsesDependency
dependency33.from=ColonyTest
dependency33.to=FireAnt
dependency33.type=UsesDependency
dependency34.from=ColonyTest
dependency34.to=ThrowerAnt
dependency34.type=UsesDependency
dependency35.from=ColonyTest
dependency35.to=Leaf
dependency35.type=UsesDependency
dependency36.from=ColonyTest
dependency36.to=WallAnt
dependency36.type=UsesDependency
dependency37.from=Colony
dependency37.to=Bee
dependency37.type=UsesDependency
dependency38.from=Bee
dependency38.to=Colony
dependency38.type=UsesDependency
dependency39.from=ColonyTest
dependency39.to=HungryAnt
dependency39.type=UsesDependency
dependency4.from=Colony
dependency4.to=FireAnt
dependency4.type=UsesDependency
dependency40.from=ColonyTest
dependency40.to=Ant
dependency40.type=UsesDependency
dependency5.from=Colony
dependency5.to=HungryAnt
dependency5.type=UsesDependency
dependency6.from=Colony
dependency6.to=ThrowerAnt
dependency6.type=UsesDependency
dependency7.from=Colony
dependency7.to=WallAnt
dependency7.type=UsesDependency
dependency8.from=Colony
dependency8.to=Hive
dependency8.type=UsesDependency
dependency9.from=Bee
dependency9.to=QueensChamber
dependency9.type=UsesDependency
mainWindow.height=876
mainWindow.width=1616
mainWindow.x=-2
mainWindow.y=25
package.numDependencies=40
package.numTargets=13
project.charset=UTF-8
showClasses=HomeBase
simulation.speed=59
target1.editor.height=860
target1.editor.width=800
target1.editor.x=15
target1.editor.y=72
target1.height=50
target1.name=ThrowerAnt
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=120
target1.y=310
target10.editor.height=860
target10.editor.width=800
target10.editor.x=800
target10.editor.y=40
target10.height=50
target10.name=WallAnt
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=70
target11.editor.height=860
target11.editor.width=800
target11.editor.x=773
target11.editor.y=74
target11.height=50
target11.name=Colony
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=170
target11.y=10
target12.editor.height=860
target12.editor.width=800
target12.editor.x=800
target12.editor.y=40
target12.height=50
target12.name=QueensChamber
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=100
target12.y=190
target13.editor.height=860
target13.editor.width=800
target13.editor.x=800
target13.editor.y=40
target13.height=50
target13.name=Leaf
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=190
target2.editor.height=860
target2.editor.width=800
target2.editor.x=800
target2.editor.y=40
target2.height=50
target2.name=Bee
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=130
target3.editor.height=860
target3.editor.width=800
target3.editor.x=800
target3.editor.y=40
target3.height=50
target3.name=Ant
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=860
target4.editor.width=800
target4.editor.x=0
target4.editor.y=40
target4.height=50
target4.name=HarvesterAnt
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=10
target4.y=310
target5.editor.height=819
target5.editor.width=790
target5.editor.x=810
target5.editor.y=81
target5.height=50
target5.name=FireAnt
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.editor.height=860
target6.editor.width=800
target6.editor.x=800
target6.editor.y=40
target6.height=50
target6.name=HungryAnt
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=70
target7.editor.height=860
target7.editor.width=800
target7.editor.x=500
target7.editor.y=40
target7.height=50
target7.name=ColonyTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTarget
target7.width=90
target7.x=100
target7.y=370
target8.editor.height=860
target8.editor.width=800
target8.editor.x=0
target8.editor.y=40
target8.height=50
target8.name=Hive
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=60
target9.height=50
target9.name=Timer
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=250
version=2.4.0
world.lastInstantiated=Colony
